#########################################################################
# vim:filetype=apache

<VirtualHost *:80>

ServerName www.example.com
DocumentRoot /usr/share/blabgen/web

ErrorLog /var/log/apache2/blabgen_error.log
CustomLog /var/log/apache2/blabgen_access.log combined

BrowserMatch "MSIE"	AuthDigestEnableQueryStringHack=On

<IfModule mod_mime.c>
	AddHandler cgi-script .cgi .pl
</IfModule>


<Directory /usr/share/blabgen/web/>
	Order allow,deny
	allow from all
</Directory>

<Directory /usr/share/blabgen/web/admin/>
	Options Includes FollowSymLinks MultiViews ExecCGI
	AllowOverride None

	Order allow,deny
	Allow from all

	AuthName blabgen
	AuthType Digest
	AuthDigestProvider file
	AuthGroupFile /etc/blabgen/digest.grp
	AuthUserFile /etc/blabgen/digest.pwd
	AuthDigestDomain /
	AllowOverride AuthConfig

	require group blabgen
</Directory>

<Directory /usr/share/blabgen/web/api>
	Options ExecCGI FollowSymLinks

	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

</VirtualHost>
