#########################################################################
# vim:filetype=apache

<VirtualHost *:80>

        ServerName SERVERNAME
	ServerAlias SERVERALIAS
	DocumentRoot /var/www/blabgen/web

        CustomLog /var/log/apache2/{{site_prefix}}_access.log combined
        ErrorLog /var/log/apache2/{{site_prefix}}_error.log

	BrowserMatch "MSIE"	AuthDigestEnableQueryStringHack=On
	RewriteEngine   on
	RewriteRule	^/$	/client/index.php		[R,L]

	SetEnv	BLABGEN_ETC	/var/www/blabgen/etc
	SetEnv	BLABGEN_BIN	/var/www/blabgen/bin

	<IfModule mod_mime.c>
		AddHandler cgi-script .cgi .pl
	</IfModule>


	<Directory /var/www/blabgen/web/>
		Order allow,deny
		allow from all
		Options Includes FollowSymLinks MultiViews ExecCGI
	</Directory>

	Alias /pictures_tmp /var/cache/blabgen/pictures_tmp

	<Directory /var/cache/blabgen/pictures_tmp/>
		Options none
		Order allow,deny
		allow from all
	</Directory>

	<Directory /var/www/blabgen/web/admin/>
		Options Includes FollowSymLinks MultiViews ExecCGI
		AllowOverride None

		Order allow,deny
		Allow from all

		AuthName blabgen
		AuthType Digest
		AuthDigestProvider file
		AuthGroupFile /etc/blabgen/digest.grp
		AuthUserFile /etc/blabgen/digest.pwd
		AuthDigestDomain /
		AllowOverride AuthConfig

		require group blabgen
	</Directory>

	<Directory /var/www/blabgen/web/api>
		Options ExecCGI FollowSymLinks

		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

</VirtualHost>
