#define 1prev_swe_width 82
#define 1prev_swe_height 20
static char 1prev_swe_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xe0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xf0,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xfe,
 0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0xfe,0x00,0xe0,0xc3,0x00,
 0xb3,0x6d,0x00,0x18,0x00,0xfc,0xe0,0x00,0x30,0x06,0x00,0x83,0x6d,0x00,0x18,
 0x00,0xfc,0xe0,0x00,0x18,0xe0,0x81,0xb7,0x6d,0xe3,0x99,0x79,0xfc,0xe0,0x00,
 0x18,0x30,0x03,0xb3,0xed,0x36,0xdb,0xcc,0xfc,0xe0,0x00,0x98,0x07,0x03,0xb3,
 0x6d,0x06,0x7b,0xc0,0xfc,0xe0,0x00,0x18,0xe6,0x03,0xb3,0x6d,0xe6,0x7b,0xf8,
 0xfc,0xe0,0x00,0x18,0x36,0x03,0xb3,0x6d,0x36,0xdb,0xcc,0xfc,0xe0,0x00,0x30,
 0x36,0x03,0xbb,0xed,0x36,0x9b,0xcd,0xfc,0xe0,0x00,0xe0,0xe5,0x06,0xb6,0x6d,
 0xe3,0x1e,0xbb,0xfd,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xe0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc};
