#define 2next_eng_width 50
#define 2next_eng_height 20
static char 2next_eng_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf0,0x01,0x00,0x00,0x00,0x00,0xfc,0xfc,
 0x07,0x00,0x00,0x00,0x00,0xfc,0x1c,0x0f,0x00,0x00,0x00,0x00,0xfc,0x0e,0x0e,
 0x00,0x00,0x00,0x00,0xfc,0x0e,0x1c,0x60,0x0c,0x00,0x30,0xfc,0x0e,0x1c,0xe0,
 0x0c,0x00,0x30,0xfc,0x00,0x1c,0xe0,0xcc,0x33,0x7b,0xfc,0x00,0x0e,0x60,0x6d,
 0x36,0x33,0xfc,0x00,0x0f,0x60,0x6d,0xe6,0x31,0xfc,0x80,0x07,0x60,0xee,0xc7,
 0x30,0xfc,0xc0,0x03,0x60,0x6e,0xe0,0x31,0xfc,0xf0,0x01,0x60,0x6c,0x36,0xb3,
 0xfc,0x78,0x00,0x60,0xcc,0x33,0x63,0xfc,0x3c,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x1e,0x00,0x00,0x00,0x00,0x00,0xfc,0x0e,0x00,0x00,0x00,0x00,0x00,0xfc,0xfe,
 0x1f,0x00,0x00,0x00,0x00,0xfc,0xfe,0x1f,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc};
