#define 3prev_swe_width 84
#define 3prev_swe_height 20
static char 3prev_swe_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x1c,0x07,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0x0e,
 0x0e,0x00,0x80,0x04,0x00,0x00,0x00,0x00,0x00,0xf0,0x0e,0x0e,0x80,0x0f,0x03,
 0xcc,0xb6,0x01,0x60,0x00,0xf0,0x0e,0x0e,0xc0,0x18,0x00,0x0c,0xb6,0x01,0x60,
 0x00,0xf0,0x00,0x0e,0x60,0x80,0x07,0xde,0xb6,0x8d,0x67,0xe6,0xf1,0x00,0x07,
 0x60,0xc0,0x0c,0xcc,0xb6,0xdb,0x6c,0x33,0xf3,0xe0,0x03,0x60,0x1e,0x0c,0xcc,
 0xb6,0x19,0xec,0x01,0xf3,0xe0,0x0f,0x60,0x98,0x0f,0xcc,0xb6,0x99,0xef,0xe1,
 0xf3,0x00,0x0e,0x60,0xd8,0x0c,0xcc,0xb6,0xd9,0x6c,0x33,0xf3,0x00,0x1c,0xc0,
 0xd8,0x0c,0xec,0xb6,0xdb,0x6c,0x36,0xf3,0x00,0x1c,0x80,0x97,0x1b,0xd8,0xb6,
 0x8d,0x7b,0xec,0xf6,0x0e,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x0e,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1c,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0};
