#define 3prev_eng_width 72
#define 3prev_eng_height 20
static char 3prev_eng_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x0e,0x0e,0xe0,0x07,0x00,0x00,0x03,0x00,0x00,0x0e,0x0e,0x60,0x0c,0x00,0x00,
 0x00,0x00,0x00,0x00,0x0e,0x60,0xbc,0x3d,0x63,0xf3,0xcc,0x3c,0x00,0x07,0x60,
 0xfc,0x67,0x63,0x9b,0xcd,0x66,0xe0,0x03,0xe0,0x77,0x66,0x36,0x9b,0xcd,0x0e,
 0xe0,0x0f,0x60,0x30,0x7e,0x36,0x9b,0xcd,0x38,0x00,0x0e,0x60,0x30,0x06,0x1c,
 0x9b,0xcd,0x70,0x00,0x1c,0x60,0x30,0x66,0x1c,0x9b,0xed,0x66,0x00,0x1c,0x60,
 0x30,0x3c,0x08,0xf3,0xd8,0x3c,0x0e,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x0e,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
 };
