#define 4next_eng_width 49
#define 4next_eng_height 20
static char 4next_eng_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x07,0x00,0x00,0x00,0x00,0xfe,0x80,
 0x07,0x00,0x00,0x00,0x00,0xfe,0x80,0x07,0x00,0x00,0x00,0x00,0xfe,0xc0,0x07,
 0x00,0x00,0x00,0x00,0xfe,0xc0,0x07,0x60,0x0c,0x00,0x30,0xfe,0x60,0x07,0xe0,
 0x0c,0x00,0x30,0xfe,0x70,0x07,0xe0,0xcc,0x33,0x7b,0xfe,0x30,0x07,0x60,0x6d,
 0x36,0x33,0xfe,0x18,0x07,0x60,0x6d,0xe6,0x31,0xfe,0x1c,0x07,0x60,0xee,0xc7,
 0x30,0xfe,0x0c,0x07,0x60,0x6e,0xe0,0x31,0xfe,0x0e,0x07,0x60,0x6c,0x36,0xb3,
 0xfe,0xfe,0x1f,0x60,0xcc,0x33,0x63,0xfe,0xfe,0x1f,0x00,0x00,0x00,0x00,0xfe,
 0x00,0x07,0x00,0x00,0x00,0x00,0xfe,0x00,0x07,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x07,0x00,0x00,0x00,0x00,0xfe,0x00,0x07,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe};
