#define 5ok_swe_width 45
#define 5ok_swe_height 20
static char 5ok_swe_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,
 0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,
 0x1c,0x00,0x60,0x6c,0x00,0x00,0x1c,0x00,0x60,0x66,0x00,0x00,0xfc,0x03,0x60,
 0x63,0x9e,0x0d,0xfc,0x07,0xe0,0x61,0xb3,0x0f,0x1c,0x0f,0xe0,0x61,0xb0,0x03,
 0x00,0x0e,0x60,0x63,0xbe,0x01,0x00,0x1c,0x60,0x66,0xb3,0x01,0x00,0x1c,0x60,
 0x6c,0xb3,0x01,0x00,0x1c,0x60,0x78,0xee,0x01,0x0e,0x1c,0x00,0x00,0x00,0x00,
 0x0e,0x1e,0x00,0x00,0x00,0x00,0x1e,0x0f,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,
 0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
 };
