#define 5ok_eng_width 54
#define 5ok_eng_height 20
static char 5ok_eng_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0x0f,0x00,0x00,0x00,0x00,0xc0,0xfc,
 0x0f,0x00,0x00,0x00,0x00,0xc0,0x1c,0x00,0x00,0x00,0x00,0x00,0xc0,0x1c,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x1c,0x00,0xe0,0x1f,0x60,0x80,0xc1,0x1c,0x00,0x60,
 0x00,0x00,0x80,0xc1,0xfc,0x03,0x60,0xd8,0x66,0x9e,0xcd,0xfc,0x07,0x60,0xd8,
 0x6d,0xb3,0xdb,0x1c,0x0f,0xe0,0xdb,0x6c,0x87,0xd9,0x00,0x0e,0x60,0xd8,0x6c,
 0x9c,0xd9,0x00,0x1c,0x60,0xd8,0x6c,0xb8,0xd9,0x00,0x1c,0x60,0xd8,0x6c,0xb3,
 0xd9,0x00,0x1c,0x60,0xd8,0x6c,0x9e,0xd9,0x0e,0x1c,0x00,0x00,0x00,0x00,0xc0,
 0x0e,0x1e,0x00,0x00,0x00,0x00,0xc0,0x1e,0x0f,0x00,0x00,0x00,0x00,0xc0,0xfc,
 0x07,0x00,0x00,0x00,0x00,0xc0,0xf0,0x03,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0};
