[card_default]
	file		= card/default.jpeg
	qr_file		= card/qr.png

# default values, only useful for debug
[card_debug]
	company		= Acme Inc
	name		= Joe User
	nr		= 6809

[card_temp]
	dir		= /tmp
	template	= create_cr80_XXXX
	suffix		= .png

#	font		= font file
#	width		= card width in mm
#	height		= card height in mm
[card_phys]
	width		= 54
	height		= 85.6

#	default		= default text colour
#	date		= date colour
#	number		= serial number colour
[card_font]
	name		= /usr/share/fonts/truetype/freefont/FreeSans.ttf
	default		= #000000
	date		= #ca1414
	number		= #1000BE

#	y_off		= picture y-offset in mm
#	height		= picture width in mm
#	background	= background file
#	crop_width	= crop center in percent, ignored if zero
[card_pict]
	y_off		= 15
	height		= 45
	background	= card/background.png
	crop_width	= 42

#	x_off		= text x-offset in mm
#	num_size	= serial number size in points
#	date_size	= date size in points
#	valid_size	= 'valid until' size in points
#	max		= text max font size
#	min		= text min font size
#	diff		= size diff between name & company
#	line_sep	= line separation in points
#	line_sep2	= line separation in points for number & valid
[card_text]
	x_off		= 5
	num_size	= 40
	date_size	= 60
	valid_size	= 25
	max		= 80
	min		= 8
	diff		= 30
	line_sep	= 2
	line_sep2	= .5

#	valid		= string printed for 'valid until'
[card_string]
	valid		= VALID UNTIL:

#	width		= QR-code size
[card_qr]
	width		= 10


