; configuration file for the visitor registration system.
[gen]

	; application mode. if set to 'development', no real e-mails will be
	; sent, and php's 'display_errors' will be set to true
	mode = development

	; set umask for new files & directories
	umask = 022

	; use syslog for logging?
	use_syslog = true

	; facility to send syslog messages to
	syslog_facility = local0
	syslog_log_level = debug

	; e-mail address of administrator. if mode is 'development',
	; all e-mails from the system will go to this address instead of
	; the normal recipient
	admin_email_address = admin@example.net
	receiver_mail_domain = example.org

	; the timezone to use
	timezone = 'Europe/Stockholm'

	tmp_dir = /var/cache/blabgen/tmp

	; max storage time for visitors database rows in days
	max_db_age = 180
	; max storage time for visitors pictures in days
	max_pict_age = 180

[ui]
	; thankyou message to display on last screen, if default is not OK
	thankyou_msg = ''

	; path to custom fonts, relative to client/index.php
	font_normal_url = 'Arial'
	font_bold_url = 'Arial-Bold'
	font_xbold_url = 'Arial-Bold'

	; settings for custom logo, leave blank for no logo
	; logo width
	logo_width = '147px'
	; logo height
	logo_height = '53px'
	; logo url, relative to client/index.php
	logo_url = 'css/images/logo.png'

	; true if parking question is supposed to be displayed
	parking_available = true
[db]
	; database host
	host = localhost

	; name of database
	db = db

	; database username
	user = user

	; database password
	pwd = pwd

	; name of database table that stores employees info
	employees_table = info

[cam]
	; you probably want to override these settings per host in the
	; host-specific configuration files (host-{hostname}.ini) default url to
	; the still image from the camera,
	picture_url = http://camera.example.com/jpg/image.jpg

	; default url to the video feed from the camera
	video_url = http://camera.example.com/mjpg/video.mjpg

	; default url to the PTZ resource to control camera movement
	ptz_url = http://camera.example.com/axis-cgi/com/ptz.cgi

	; default camera username
	username = 'root'

	; default camera password
	password = '12345'

[picture]
	; full directory of temporary pictures. that is: pictures that the
	; user might discard
	tmp_dir = /var/cache/blabgen/pictures_tmp/

	; full directory of chosen pictures, that is: the pictures that the
	; users have chosen for their visit
	dir = /var/cache/blabgen/pictures/

	; path used for cleaning directory of pictures that are older than
	; 180 days
	maindir = /var/cache/blabgen/

	; url template of temporary pictures. will be sprintf:d with the picture
	; filename
	tmp_url_template = /pictures_tmp/%s

	; for e-mail url
	cgi = '/show_picture.cgi?key=%s'
	reprint = '/admin/reprint.cgi?key=%s'
[print]
	; command to print visitor badge (relative to blabgen root)
	badge_cmd = 'create_card --pict="%s" --name="%s" --comp="%s" --nr="%s" --date="%s" --printer="%s"'

	; name of printer to print cards to, you might want to override this in
	; the host-specific configuration files
	name = foo

[email]
	; things related to e-mailing visitor notifications

	; url template for image urls in e-mails. will be sprintf:d with
	; hostname and picture filename
	picture_url_template = 'http://%s/show_picture.cgi?key=%s'

	; use this as the from address for all sent mail
	from_address = admin@example.net

	; subject for e-mails
	subject = 'You have a visitor!'

	; if set, all outgoing e-mails will be bcc:d to this address
	bcc_address =

	; actually send emails? switch this to false and set a filename below
	; if you want to test the system without actually sending e-mails
	send = true

	; filename to output e-mail to, for debugging purposes
	output_file = /tmp/blabgen-email

[card_default]
	file		= card/default.jpeg

	; default values, only useful for debug
[card_debug]
	company		= Acme Inc
	name		= Joe User
	nr		= 6809
	; unlink temporary card files
	unlink		= 1
	; print on normal printer
	a4		= 0
	ps_file		= pictures_tmp/ps_file.ps
	qr_file		= pictures_tmp/qr_file.png

[card_temp]
	dir		= /var/cache/blabgen
	template	= create_cr80_XXXX
	qr_template	= create_qr_XXXX
	ps_template	= create_ps_XXXX
	pic_template	= create_pic_XXXX
	suffix		= .png

;	font		= font file
;	width		= card width in mm
;	height		= card height in mm
[card_phys]
	width		= 54
	height		= 85.6

;	default		= default text colour
;	date		= date colour
;	number		= serial number colour
[card_font]
	name		= /usr/share/fonts/truetype/freefont/FreeSans.ttf
	default		= #000000
	date		= #ca1414
	number		= #1000BE

;	y_off		= picture y-offset in mm
;	height		= picture width in mm
;	background	= background file
;	crop_width	= crop center in percent, ignored if zero
[card_pict]
	y_off		= 15
	height		= 42
	background	= card/background.png
	crop_width	= 42
	; options to 'convert' for adjusting colours in the photo
	options		= -channel R -gamma 0.9

;	x_off		= text x-offset in mm
;	num_size	= serial number size in points
;	date_size	= date size in points
;	valid_size	= 'valid until' size in points
;	max		= text max font size
;	min		= text min font size
;	diff		= size diff between name & company
;	line_sep	= line separation in points
;	line_sep2	= line separation in points for number & valid
[card_text]
	x_off		= 5
	num_size	= 40
	date_size	= 60
	valid_size	= 25
	max		= 80
	min		= 8
	diff		= 30
	line_sep	= 2
	line_sep2	= .5

;	valid		= string printed for 'valid until'
[card_string]
	valid		= VALID UNTIL:

;	width		= QR-code size
[card_qr]
	width		= 20
[clients]
	kaos.se.axis.com = H Building - right
	soak.se.axis.com = H Building - left
	ronnie.se.axis.com = T Building



