; configuration file for the visitor registration system.
[general]

; application mode. if set to 'development', no real e-mails will be sent,
; and php's 'display_errors' will be set to true
mode = development

; set umask for new files & directories
umask = 022

; use syslog for logging?
use_syslog = true

; facility to send syslog messages to
syslog_facility = LOG_LOCAL0

; e-mail address of administrator. if mode is 'development',
; all e-mails from the system will go to this address instead of
; the normal recipient
admin_email_address = admin@example.net
receiver_mail_domain = example.org

; the timezone to use
timezone = 'Europe/Stockholm'

[ui]
; thankyou message to display on last screen, if default is not OK
; thankyou_msg = ''

; path to custom fonts, relative to client/index.php
; leave blank to use standard font
custom_font_normal_url = 'css/font.otf'
custom_font_bold_url = 'css/font-bold.otf'
custom_font_xbold_url = 'css/font-xbold.otf'

; settings for custom logo, leave blank for no logo
; logo width
logo_width = '147px';
; logo height
logo_height = '53px';
; logo url, relative to client/index.php
logo_url = 'css/images/logo.png';

[db]
; database host
db_host = localhost

; name of database
db_db = vis

; database username
db_user = visitor

; database password
db_pwd = kvldirmvl

; name of database table that stores employees info
db_employees_table = info

[camera]
; you probably want to override these settings per host in the host-specific
; configuration files (host-{hostname}.ini)

; default url to the still image from the camera, 
cam_picture_url = http://camera.example.com/jpg/image.jpg

; default url to the video feed from the camera
cam_video_url = http://camera.example.com/mjpg/video.mjpg

; default url to the PTZ resource to control camera movement
cam_ptz_url = http://camera.example.com/axis-cgi/com/ptz.cgi

; default camera username
cam_username = 'root'

; default camera password
cam_password = '12345'

[picture]
; full directory of temporary pictures. that is: pictures that the
; user might discard
picture_tmp_dir = ../../pictures_tmp/

; full directory of chosen pictures, that is: the pictures that the
; users have chosen for their visit
picture_dir = ../../pictures/

; url template of temporary pictures. will be sprintf:d with the picture
; filename
picture_tmp_url_template = ../../pictures_tmp/%s

; full directory of card pictures.
card_picture_dir = ../../card_pictures/

[printing]
; command to print visitor badge (relative to blabgen root)
print_badge_cmd = '../../create_card --pict="%s" --name="%s" --comp="%s" --nr="%s" --date="%s" --printer="%s"'

; name of printer to print cards to, you might want to override this in the
; host-specific configuration files
printer_name = foo

[emailing]
; things related to e-mailing visitor notifications

; url template for image urls in e-mails. will be sprintf:d with hostname and
; picture filename
email_picture_url_template = 'http://%s/show_picture.cgi?key=%s'

; use this as the from address for all sent mail
email_from_address = admin@example.net

; subject for e-mails
email_subject = 'You have a visitor!'

; if set, all outgoing e-mails will be bcc:d to this address 
;email_bcc_address = admin@example.com

; actually send emails? switch this to false and set a filename below
; if you want to test the system without actually sending e-mails
send_email = true

; filename to output e-mail to, for debugging purposes
email_output_file = /tmp/blabgen-email
