; specific configuration for host 'example'
;

[camera]
; url to the still image from the camera
cam_picture_url = http://disco9.camnet.rnd.axis.com/jpg/image.jpg

; url to the video feed from the camera
cam_video_url = http://disco9.camnet.rnd.axis.com/mjpg/video.mjpg

; url to the PTZ resource to control camera movement
cam_ptz_url = http://disco9.camnet.rnd.axis.com/axis-cgi/com/ptz.cgi

[ui]
;thankyou_msg = 'You can now pick up your card at XYZ.';

[printing]
;printer_name = foo
