; specific configuration for host 'example'
;

[cam]
	; url to the still image from the camera
	picture_url = http://disco9.camnet.rnd.axis.com/jpg/image.jpg

	; url to the video feed from the camera
	video_url = http://disco9.camnet.rnd.axis.com/mjpg/video.mjpg

	; url to the PTZ resource to control camera movement
	ptz_url = http://disco9.camnet.rnd.axis.com/axis-cgi/com/ptz.cgi

[ui]
	; thankyou_msg = 'You can now pick up your card at XYZ.';

[print]
	; printer_name = foo
