#!/bin/sh
# postinst script for blabgen-client
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

url=/home/blabgen/url
prx=/home/blabgen/proxy

case "$1" in
    configure)
    	adduser --disabled-password --quiet --system \
		--home /home/blabgen \
		--shell /bin/sh \
		--gecos "blabgen home" --group blabgen
	chown -R blabgen:blabgen /home/blabgen

	. /usr/share/debconf/confmodule
	db_get blabgen-client/url
	echo $RET > $url

	db_get blabgen-client/proxy
	echo "# do not edit this file" > $prx
	if [ "$RET" ]; then
		echo "http_proxy=$RET export http_proxy" >> $prx
		echo "https_proxy=$RET export https_proxy" >> $prx
	fi
	/usr/share/blabgen-client/install_conf_lightdm /etc/lightdm/lightdm.conf
	/usr/share/blabgen-client/install_conf_kbd /etc/default/keyboard

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
